{
  "name": "game-task-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/lodash": "^4.17.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "next": "15.0.0",
    "next-auth": "^4.24.8",
    "react": "^19.0.0-rc-65a56d0e-20241020",
    "react-dom": "^19.0.0-rc-65a56d0e-20241020",
    "socket.io-client": "^4.8.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
